#App
APP_NAME="booking-service"
APP_PORT=3300

#Database
DATABASE_HOST="localhost"
DATABASE_PORT = 5432
DATABASE_USER = <username>
DATABASE_PASSWORD = <password>
DATABASE_NAME = <database_name>

DATABASE_URL = <database_url>


GOOGLE_CLIENT_ID = <google_client_id>
GOOGLE_CLIENT_SECRET = <google_client_secret>